
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".ConfirmOrder">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:elevation="4dp"
        android:gravity="top|start"
        >
    </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:id="@+id/panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Total: "
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment in cash"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp" />
            </LinearLayout>
            <ImageView
                android:id="@+id/imgCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/check"/>
        </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/panel"
        android:layout_below="@id/toolbar"/>
</RelativeLayout>