<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/txtTitle"
        android:textSize="16sp"
        android:layout_marginLeft="15dp"
        android:lines="1"
        android:paddingTop="10dp"
        android:ellipsize="marquee"
        android:layout_alignTop="@+id/img"
        android:layout_toRightOf="@+id/img"
        android:layout_toEndOf="@+id/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/txtPrice"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:lines="2"
        android:ellipsize="end"
        android:textColor="#ffb366"
        android:layout_below="@+id/txtTitle"
        android:layout_alignLeft="@+id/txtTitle"
        android:layout_alignStart="@+id/txtTitle" />
    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_alignTop="@+id/img"
        android:layout_alignParentRight="true"/>
    <TextView
        android:id="@+id/txtQuality"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:textColor="#ffb366"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_toLeftOf="@id/imgDelete"/>
</RelativeLayout>